<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title> Template HTML Email </title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        p {
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: underline;
            color: #ffffff;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #121D2F;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #ffffff;
        }

        .button-email {
            background-color: rgb(56, 114, 222);
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
        }

      
    </style>

</head>

<body>
    <center class="wrapper">

        <!-- Title -->
        <table class="main" role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">

                    <table width="100%">
                        <tr>
                            <td
                                style="background-color:rgb(56, 114, 222); padding: 8px 0 5px; text-align: center; color: #ffffff;">
                                <h2 width="100px">Add title + Logo + Social icons</h2>
                            </td>
                        </tr>


                        <!-- Banner -->
                        <tr>
                            <td align="center" style="padding:0;">
                                <a href="#"><img src="../images/bannerhtmlemail.jpg" alt="description" width="600px"
                                        style="max-width:100%;">
                                </a>
                            </td>
                        </tr>

                        <!-- Main text-->

                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="text-align:center; padding:15px">
                                            <p style="font-size:large; color:#121D2F; text-align:left">Hello ..., </p>
                                            <p
                                                style="color:#121D2F; text-align:center; padding: 5px 0 15px; line-height: 22px;">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem adipisci praesentium
                                            qui officiis consequatur nostrum voluptatem. Quae, natus rerum laudantium aut quia eaque
                                            accusamus, nesciunt obcaecati cum alias repellat atque, non amet dicta vitae itaque! Velit atque
                                            laudantium itaque sequi facere aliquam, fugit aperiam sunt.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--border-->
                        <tr>
                            <td height="4" style="background-color:rgb(56, 114, 222)"></td>
                        </tr>

                        <!--Second banner-->

                        <tr>
                            <td align="center" style="color:black">
                                <br>
                                <h2>Add Title</h2>
                                <br>
                                <a href="#"><img src="../images/example1.jpg" alt="description" width="260px"
                                        style="max-width:100%;">
                                </a>
                                <br>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, mollitia alias.
                                    Vero consequuntur totam in fuga est natus consectetur quibusdam. </p>
                            </td>
                        </tr>
                        <!--border 2-->

                        <tr>
                            <td align="center" height="50" style="background-color:rgb(56, 114, 222)"> Add call to action</td>
                        </tr>

                        <!--Third banner-->

                        <tr>
                            <td align="center" style="color:black">
                                <br>
                                <h2>Add Title</h2>
                                <br>
                                <a href="#"><img src="../images/example2.jpg" alt="description" width="260px"
                                        style="max-width:100%;">
                                </a>
                                <br>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, mollitia alias.
                                    Vero consequuntur totam in fuga est natus consectetur quibusdam. </p>
                            </td>
                        </tr>

                        <!--border 3-->
                        <tr>
                            <td align="center" height="50" style="background-color:rgb(56, 114, 222)"> Add call to action</td>
                        </tr>

                        <!--last section -->
                        <tr>
                            <td>
                                <table width="100%" style="padding-bottom:15px">
                                    <tr>
                                        <td style="text-align:center; padding:15px;">
                                            <p
                                                style="color:#121D2F; text-align:center; padding: 5px 0 15px; line-height: 22px;">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, mollitia alias.
                                                Vero consequuntur totam in fuga est natus consectetur quibusdam.
                                            </p>
                                            <a href="#" class="button-email" style="background-color:rgb(56, 114, 222)">Button name</a>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--Footer-->

                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td
                                            style="padding: 30px 10px; text-align:center; background-color: rgb(56, 114, 222); color:#ffffff">
                                            <p>Footer - Add your text here -</p>
                                            <p><a href="#">Your email</a></p>
                                            <p><a href="#">Phone number</a></p>
                                            <p>© copyright.</p>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>